<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp">
           <Button
               android:layout_width="300dp"
               android:layout_height="100dp"
               android:text="click for notfication"
               android:textSize="30dp"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="50dp"
               android:id="@+id/btn"/>
       </LinearLayout>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>